<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".HomeActivityStudent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:text="HOME STUDENT"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Units"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit 1"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_1" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_2" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit 4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_3" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit 5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_4" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit 6"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox_1"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit 7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox_2"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_1" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit 8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox_3"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_2" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit 9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox_4"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_3" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit 10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox_5"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SUBMIT UNITS"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_10" />

    <TextView
        android:id="@+id/unitList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="hello"
        app:layout_constraintEnd_toEndOf="@+id/submitButton"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/submitButton"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />
</androidx.constraintlayout.widget.ConstraintLayout>